.flex {
  display: flex;
  &-horizontal {
    flex-direction: row;
  };

  &-wrap {
    flex-wrap: wrap;
  };

  &-vertical-stretch {
    align-items: stretch;
  }

  &-fill {
    flex-grow: 1;
    flex-shrink: 1;
  }
}